{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "test_eq", "a": 0, "b": 5 },
    { "op": "test_eq", "a": 1, "b": 6 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 9, "a": 10, "b": 11 },
    { "op": "assert", "cond": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "test_eq", "a": 13, "b": 14 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 2 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 15, "a": 17, "b": 11 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 15, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 15, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 15, "a": 26, "b": 11 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 15, "a": 28, "b": 11 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 3, "b": 11 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 4, "b": 11 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 15, "count": 7 },
    { "op": "public_input", "guard": 15 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 15, "a": 8, "b": 11 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 34, "b": 11 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 15, "a": 33, "b": 11 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "add", "a": 33, "b": 2 },
    { "op": "constrain_bits", "var": 38, "bits": 32 },
    { "op": "copy", "var": 38 },
    { "op": "cond_select", "bit": 15, "a": 17, "b": 11 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "cond_select", "bit": 15, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "cond_select", "bit": 15, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 34, "b": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 15, "a": 39, "b": 11 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "cond_select", "bit": 15, "a": 26, "b": 11 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 28, "b": 11 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 17, "b": 11 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 15, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 49, "b": 11 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "cond_select", "bit": 15, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 34, "b": 11 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "cond_select", "bit": 15, "a": 26, "b": 11 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 28, "b": 11 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 17, "b": 11 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 15, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 58, "b": 11 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "cond_select", "bit": 15, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 34, "b": 11 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "cond_select", "bit": 15, "a": 26, "b": 11 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 28, "b": 11 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 17, "b": 11 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "load_imm", "imm": "09" },
    { "op": "cond_select", "bit": 15, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 67, "b": 11 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "cond_select", "bit": 15, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 34, "b": 11 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "cond_select", "bit": 15, "a": 26, "b": 11 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 28, "b": 11 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 17, "b": 11 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "cond_select", "bit": 15, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 76, "b": 11 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "cond_select", "bit": 15, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 58, "b": 11 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "cond_select", "bit": 15, "a": 26, "b": 11 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 28, "b": 11 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 17, "b": 11 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "cond_select", "bit": 15, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 8, "b": 11 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "cond_select", "bit": 15, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 34, "b": 11 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "cond_select", "bit": 15, "a": 26, "b": 11 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 28, "b": 11 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 16, "a": 3, "b": 11 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "cond_select", "bit": 16, "a": 4, "b": 11 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 16, "count": 7 },
    { "op": "public_input", "guard": 16 },
    { "op": "cond_select", "bit": 16, "a": 8, "b": 11 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 96, "b": 11 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "add", "a": 96, "b": 2 },
    { "op": "constrain_bits", "var": 99, "bits": 8 },
    { "op": "copy", "var": 99 },
    { "op": "cond_select", "bit": 16, "a": 17, "b": 11 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "cond_select", "bit": 16, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "cond_select", "bit": 16, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 100, "b": 11 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "cond_select", "bit": 16, "a": 26, "b": 11 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "cond_select", "bit": 16, "a": 28, "b": 11 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 16, "count": 1 }
  ]
}
