pragma language_version >= 0.20;

import CompactStandardLibrary;

// ═══════════════════════════════════════════════════════════════════
// GHOST Finance — Sealed-Bid Batch Auction Lending Protocol (v1)
// ═══════════════════════════════════════════════════════════════════

export struct LendBid {
  owner: Bytes<32>,
  amount: Uint<64>,
  r_min: Uint<32>,
  revealed: Boolean
}

export struct BorrowBid {
  owner: Bytes<32>,
  amount: Uint<64>,
  r_max: Uint<32>,
  collateral: Uint<64>,
  revealed: Boolean
}

export struct Loan {
  lender: Bytes<32>,
  borrower: Bytes<32>,
  principal: Uint<64>,
  collateral: Uint<64>,
  rate: Uint<32>,
  repaid: Boolean
}

// ─── Ledger ────────────────────────────────────────────────────────

export ledger phase: Uint<8>;
export ledger epoch_num: Uint<32>;
export ledger operator: Bytes<32>;

export ledger balances: Map<Bytes<32>, Uint<64>>;

export ledger lend_commits: Map<Bytes<32>, Uint<32>>;
export ledger borrow_commits: Map<Bytes<32>, Uint<32>>;

export ledger lend_bids: Map<Uint<32>, LendBid>;
export ledger borrow_bids: Map<Uint<32>, BorrowBid>;
export ledger lend_count: Uint<32>;
export ledger borrow_count: Uint<32>;

export ledger clearing_rate: Uint<32>;
export ledger matched_volume: Uint<64>;

export ledger loans: Map<Uint<32>, Loan>;
export ledger loan_count: Uint<32>;

export ledger total_deposits: Uint<64>;
export ledger total_locked: Uint<64>;

// ─── Constructor ───────────────────────────────────────────────────

constructor(admin: Bytes<32>) {
  operator = disclose(admin);
}

// ─── Circuits ──────────────────────────────────────────────────────

export circuit deposit(owner: Bytes<32>, amount: Uint<64>): [] {
  assert(amount > 0, "amount must be positive");
  const disclosedOwner = disclose(owner);
  const disclosedAmount = disclose(amount);
  const current: Uint<64> = balances.member(disclosedOwner) ? balances.lookup(disclosedOwner) : 0 as Uint<64>;
  balances.insert(disclosedOwner, (current + disclosedAmount) as Uint<64>);
  total_deposits = (total_deposits + disclosedAmount) as Uint<64>;
  return [];
}

export circuit withdraw(owner: Bytes<32>, amount: Uint<64>): [] {
  assert(amount > 0, "amount must be positive");
  const disclosedOwner = disclose(owner);
  const disclosedAmount = disclose(amount);
  assert(balances.member(disclosedOwner), "no balance");
  const current: Uint<64> = balances.lookup(disclosedOwner);
  assert(current >= disclosedAmount, "insufficient balance");
  balances.insert(disclosedOwner, (current - disclosedAmount) as Uint<64>);
  total_deposits = (total_deposits - disclosedAmount) as Uint<64>;
  return [];
}

export circuit submit_lend(commitment: Bytes<32>): [] {
  assert(phase == 0, "not in bidding phase");
  assert(lend_count < 8, "max lend bids reached");
  const dc = disclose(commitment);
  lend_commits.insert(dc, lend_count);
  lend_count = (lend_count + 1) as Uint<32>;
  return [];
}

export circuit submit_borrow(commitment: Bytes<32>): [] {
  assert(phase == 0, "not in bidding phase");
  assert(borrow_count < 8, "max borrow bids reached");
  const dc = disclose(commitment);
  borrow_commits.insert(dc, borrow_count);
  borrow_count = (borrow_count + 1) as Uint<32>;
  return [];
}

export circuit reveal_lend(
  commitment: Bytes<32>,
  owner: Bytes<32>,
  amount: Uint<64>,
  r_min: Uint<32>
): [] {
  assert(phase == 1, "not in reveal phase");
  const dc = disclose(commitment);
  const downer = disclose(owner);
  const damount = disclose(amount);
  const drmin = disclose(r_min);
  assert(lend_commits.member(dc), "commitment not found");
  const slot: Uint<32> = lend_commits.lookup(dc);
  const bal: Uint<64> = balances.member(downer) ? balances.lookup(downer) : 0 as Uint<64>;
  assert(bal >= damount, "insufficient balance for lend");
  lend_bids.insert(slot, LendBid {
    owner: downer,
    amount: damount,
    r_min: drmin,
    revealed: true
  });
  return [];
}

export circuit reveal_borrow(
  commitment: Bytes<32>,
  owner: Bytes<32>,
  amount: Uint<64>,
  r_max: Uint<32>,
  collateral: Uint<64>
): [] {
  assert(phase == 1, "not in reveal phase");
  const dc = disclose(commitment);
  const downer = disclose(owner);
  const damount = disclose(amount);
  const drmax = disclose(r_max);
  const dcollateral = disclose(collateral);
  assert(borrow_commits.member(dc), "commitment not found");
  const slot: Uint<32> = borrow_commits.lookup(dc);
  assert(dcollateral * 100 >= damount * 150, "undercollateralized");
  const bal: Uint<64> = balances.member(downer) ? balances.lookup(downer) : 0 as Uint<64>;
  assert(bal >= dcollateral, "insufficient balance for collateral");
  borrow_bids.insert(slot, BorrowBid {
    owner: downer,
    amount: damount,
    r_max: drmax,
    collateral: dcollateral,
    revealed: true
  });
  return [];
}

// Settle one matched pair — called by operator with off-chain clearing result
export circuit settle(
  rate: Uint<32>,
  lend_slot: Uint<32>,
  borrow_slot: Uint<32>,
  match_amount: Uint<64>
): [] {
  assert(phase == 2, "not in clearing phase");
  const drate = disclose(rate);
  const dls = disclose(lend_slot);
  const dbs = disclose(borrow_slot);
  const dma = disclose(match_amount);

  assert(lend_bids.member(dls), "lend bid not found");
  assert(borrow_bids.member(dbs), "borrow bid not found");
  const lbid: LendBid = lend_bids.lookup(dls);
  const bbid: BorrowBid = borrow_bids.lookup(dbs);

  assert(lbid.revealed, "lend bid not revealed");
  assert(bbid.revealed, "borrow bid not revealed");
  assert(drate >= lbid.r_min, "rate below lender minimum");
  assert(drate <= bbid.r_max, "rate above borrower maximum");
  assert(dma > 0, "match amount must be positive");
  assert(dma <= lbid.amount, "exceeds lend amount");
  assert(dma <= bbid.amount, "exceeds borrow amount");

  // Lock lender funds
  const lbal: Uint<64> = balances.lookup(lbid.owner);
  assert(lbal >= dma, "lender insufficient balance");
  balances.insert(lbid.owner, (lbal - dma) as Uint<64>);

  // Lock borrower collateral, credit with principal
  const bbal: Uint<64> = balances.lookup(bbid.owner);
  assert(bbal >= bbid.collateral, "borrower insufficient collateral");
  balances.insert(bbid.owner, (bbal - bbid.collateral + dma) as Uint<64>);

  // Create loan
  loans.insert(loan_count, Loan {
    lender: lbid.owner,
    borrower: bbid.owner,
    principal: dma,
    collateral: bbid.collateral,
    rate: drate,
    repaid: false
  });
  loan_count = (loan_count + 1) as Uint<32>;
  clearing_rate = drate;
  matched_volume = (matched_volume + dma) as Uint<64>;
  total_locked = (total_locked + dma + bbid.collateral) as Uint<64>;
  return [];
}

// Repay loan. total_due computed off-chain to avoid division.
export circuit repay(loan_id: Uint<32>, caller: Bytes<32>, total_due: Uint<64>): [] {
  assert(phase == 3, "not in active phase");
  const did = disclose(loan_id);
  const dcaller = disclose(caller);
  const dtotal = disclose(total_due);

  const loan: Loan = loans.lookup(did);
  assert(loan.repaid == false, "loan already repaid");
  assert(loan.borrower == dcaller, "not the borrower");
  assert(dtotal >= loan.principal, "total due below principal");

  const bbal: Uint<64> = balances.lookup(dcaller);
  assert(bbal >= dtotal, "insufficient balance to repay");
  balances.insert(dcaller, (bbal - dtotal) as Uint<64>);

  // Credit lender
  const lbal: Uint<64> = balances.member(loan.lender) ? balances.lookup(loan.lender) : 0 as Uint<64>;
  balances.insert(loan.lender, (lbal + dtotal) as Uint<64>);

  // Return collateral
  const bbal2: Uint<64> = balances.lookup(dcaller);
  balances.insert(dcaller, (bbal2 + loan.collateral) as Uint<64>);

  total_locked = (total_locked - loan.principal - loan.collateral) as Uint<64>;

  loans.insert(did, Loan {
    lender: loan.lender,
    borrower: loan.borrower,
    principal: loan.principal,
    collateral: loan.collateral,
    rate: loan.rate,
    repaid: true
  });
  return [];
}

export circuit advance_phase(caller: Bytes<32>): [] {
  const dcaller = disclose(caller);
  assert(dcaller == operator, "only operator");
  if (phase == 3) {
    phase = 0;
    epoch_num = (epoch_num + 1) as Uint<32>;
    lend_count = 0;
    borrow_count = 0;
    clearing_rate = 0;
    matched_volume = 0;
    loan_count = 0;
  } else {
    phase = (phase + 1) as Uint<8>;
  }
  return [];
}
